version: 2
jobs:
  build:
    docker:
      - image: debian:stretch

    steps:
      - checkout
#       - run:
#           name: Start sudo
#           command: apt-get install -y sudo        
      - run:
          name: Start PIP
          command: apt search python3-pip
      - run:
          name: Start selenium
          command: pip install selenium


      - run:
          name: run text file
          command: python text.py
