version: 2
jobs:
  build:
    docker:
      - image: debian:stretch

    steps:
      - checkout
              
      - run:
          name: Download PIP
          command: curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
      - run:
          name: Start pip
          command: python get-pip.py
      - run:
          name: Start selenium
          command: pip install selenium

      - run:
          name: run text file
          command: python text.py
